# ythip

./: README.md  app.json  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ythip/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ythip/module/: SendBroadcastModule.java  SendBroadcastPackage.java
android/app/src/main/java/com/ythip/wxapi/: WXEntryActivity.java  ZEBRATC75Activity.java
android/app/src/main/res/values/: strings.xml
app/constants/: Network.js
app/containers/: app.js
app/pages/: main.js  staffList.js  textInput.js
ios/ythip/: AppDelegate.m  Info.plist
ios/ythip.xcodeproj/: project.pbxproj
ios/ythip.xcodeproj/xcshareddata/xcschemes/: ythip-tvOS.xcscheme  ythip.xcscheme
ios/ythip/Base.lproj/: LaunchScreen.xib
ios/ythipTests/: ythipTests.m
src/: app.js
src/Navigation/: NavigationBar.js  emptyUtils.js
src/Navigation/Styles/: NavigationBarStyle.js
src/Themes/: Color.js  Colors.js  Fonts.js  Metrics.js  index.js
src/lib/: EditView.js  InputEditView.js  NetUtil.js
src/pages/: main.js
src/pages/purchase/: MaterialBarCode.js  MaterialConsignment.js  MaterialInventory.js  MaterialInventoryList.js  MaterialMovement.js  ProfileScreen.js  materialApply.js  materialList.js  purchase.js
src/pages/purchase/Styles/: ProfileStyle.js
src/ui/: LoginSuccess.js  UserConfig.js  UserInfo.js  postData.js
src/utils/: NetWorkTool.js  netUtils.js
